DB_HOST="localhost"
DB_USERNAME="root"
DB_PASSWORD=""
DB_NAME="db_name"
REFRESH_TOKEN_SECRET=the_secret
REFRESH_TOKEN_LIFE=9999
ENVIRONMENT=development
HOLFUY_API_KEY=xxxxx
AVALANCHE_URL="https://api.no/"
MET_URL="https://api.no"
sitename="site.no github.com/repo"
DO_URL="http://000.00.000.000:0000"